@import "../lib/bootstrap/less/bootstrap";
@import "../lib/socialite/socialite.less";
@import "mixins";
//@import "mixins";
@iconSpritePath: "../lib/bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath: "../lib/bootstrap/img/glyphicons-halflings-white.png";



form {
  &.plain {
  }
  &.cypher {
  }
  textarea {
    font-size:1.1em;
    width:100%;
    height:8em;
  }
}

#passPhrase {
  font-size:1.4em;
  width:100%;
  height:2.5em;
  line-height:1.3em;
  &.large {
    height:12em;
  }
}

h2 {
  font-size:1.3em;
  margin:0.3em 0;
}



p {
  font-size:1.1em;
  line-height:1.5em;
  &.note {
    color:#999;
  }
}

.large {
  p {
    font-size:1.2em;
  }
}


p.status {
  font-weight:bold;
  font-size:1.1em;
  padding:5px 10px;
  background-color:#FFC;
  &.success {
    color:green;
  }
  &.error {
    color:red;
  }
}


#footer {
  background-color:#333;
  padding:2em 0;
  margin-top:50px;
  border-top:5px solid rgba(0,0,0,0.3);
  color:#AAA;
}

#top {
  background-color:#8FBE00;
  margin-bottom:40px;
  padding-top:80px;
  padding-bottom:30px;
  border-bottom:1px solid #666;
  .box-shadow(0px, 3px, 0px, rgba(0,0,0,0.2);
  &.home {
    background-color:#8ABBCE;
  }
  &.keymaker {
    background-color:#FA6900;
  }
  h1 {
    font-size:4em;
    margin-bottom:20px;
    margin-top:30px;
    color:#FFF;
    .text-shadow(0px, -1px, 0px, rgba(0,0,0,0.5));
  }
  p {
    font-size:1.5em;
    color:#F9F2E7;
    .text-shadow(0px, -1px, 0px, rgba(0,0,0,0.5));
    a {
      color:#F9F2E7;
      border-bottom:1px solid #FFF;
      text-decoration:none;
      font-weight:bold;
      &:hover {
        background-color:rgba(0,0,0,0.1);
        padding-left:4px;
        padding-right:4px;
        margin:0 -4px;
        color:#FFF;
      }
    }
  }
}